@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;800&display=swap');

/* Start Variables */
:root {
    --section-bg: #fff;
    --primary-color: #00a8ff;
    --secondry-color: #113f67;
    --section-title-color: #f1f2f6;
}
/* End Variables */

/* Start Global Rules */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

body {
    background: var(--section-bg);
    font-family: 'Poppins', sans-serif;
}

.container {
    padding: 0 15px 0 15px;
    margin: 0 auto 0 auto;
}

.grid-container {
    display: grid;
}

/* Small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

/* Medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* Large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
/* End Global Rules */

/* Start Navbar */
header {
    background: var(--section-bg);
    position: sticky;
    top: 0;
    z-index: 999;
    border-bottom: 1px solid #dcdcdc;
}

header .container {
    height: 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header .logo {
    text-decoration: none;
    color: var(--secondry-color);
    font-weight: bold;
    font-size: large;
}

header .menu {
    position: fixed;
    left: -100%;
    top: 70px;
    gap: 0;
    flex-direction: column;
    background: var(--secondry-color);
    width: 100%;
    text-align: center;
    transition: .3s;
    list-style: none;
}

header .menu li a{
    color: var(--section-bg);
    text-decoration: none;
}

header .menu li {
    margin: 20px 0;
    padding: 11px 0;
}

header .menu li:hover {
    background: var(--primary-color);
    cursor: pointer;
}

header .menu.active {
    left: 0;
}

header .hamburger {
    width: 30px;
    height: 23px;
    display: flex;
    justify-content: flex-end;
    flex-wrap: wrap;
    cursor: pointer;
}

header .hamburger div {
    background: var(--secondry-color);
    margin-top: 5px;
    height: 1px;
}

header .hamburger div:first-child {
    width: 100%;
}

header .hamburger div:nth-child(2) {
    width: 50%;
    transition: 0.5s;
}

header .hamburger div:last-child {
    width: 100%;
}

header .hamburger.active div:nth-child(2) {
    width: 100%;
}
/* End NavBar */

/* Start Hero */
.hero {
    margin: 0 auto;
    height: 38em;
    color: var(--secondry-color);
}

.hero .text  {
    padding: 2em 0;
    font-size: 3rem;    
    font-weight: bolder;
}

.hero .text span {
    color: var(--primary-color);
}
.hero .social i {
    margin: 0 10px;
    color: var(--secondry-color);
}
/* End Hero */

/* Start Services In Main */
.main .services { 
    margin: 50px 0; 
}

.main .services > h1 {
    color: var(--section-title-color);
    text-align: center;
    font-size: 80px;
}

.main .services > p {
    text-align: center;
    margin-top: -52px;
}

.main .services .s-cards.grid-container {
    margin: 50px 0;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    gap: 50px;
}

.main .services .s-card {
    margin: auto;
    text-align: center;
}

.main .services .s-card .icon {
    margin: 15px;
    color: var(--primary-color);
}
/* End Services In Main */

/* Start Portfolio In Main */
.main .portfolio {
    margin: 50px 0;
}

.main .portfolio > h1 {
    color: var(--section-title-color);
    text-align: center;
    font-size: 80px;
}

.main .portfolio > p {
    text-align: center;
    margin-top: -52px;
}

.main .portfolio .p-cards.grid-container {
    margin: 50px 0;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 50px;
}

.main .portfolio .p-card {
    border: 2px solid var(--body-bg);
    border-radius: 5px;
}

.main .portfolio .p-card .image {
    background: #dcdcdc;
    width: 100%;
    height: 310px;
    border-radius: 5px 5px 0 0;
}

.main .portfolio .p-card .poster .button {
    position: relative;
    top: -150px;
    display: flex;
    justify-content: center;
}

.main .portfolio .p-card .poster .button button {
    width: 150px;
    height: 50px;
    background: var(--primary-color);
    color: var(--secondry-color);
    cursor: pointer;
    border: var(--primary-color);
    border-radius: 5px;
    color: var(--section-bg);
}

.main .portfolio .p-card .text > * {
    background: var(--primary-color);
    color: #fff;
    padding: 10px 10px;
}

.main .portfolio .p-card .text p {
    font-size: small;
}
/* End Portfolio In Main */

/* Start About In Main */
.main .about { 
    margin: 50px 0; 
}

.main .about > h1 {
    color: var(--section-title-color);
    text-align: center;
    font-size: 80px;
}

.main .about > p {
    text-align: center;
    margin-top: -52px;
}

.main .about .text1,
.main .about .text2 {
    text-align: center;
    margin: 50px 0;
}

.main .about .text2 {
    font-size: large;
}

.main .about hr {
    width: 20%;
    margin: auto;
    background: var(--primary-color);
    border: 1px solid var(--primary-color);
}
/* End About In Main */

/* Start Contact In Main */
.main .contact { 
    margin: 50px 0;
}

.main .contact > h1 {
    color: var(--section-title-color);
    text-align: center;
    font-size: 80px;
}

.main .contact > p {
    text-align: center;
    margin-top: -52px;
}


.main .contact .contact-form {
    margin-top: 50px;
    display: flex;
    justify-content: center;
}

.main .contact .contact-form .input-fields {
    width: 23em;
}

.main .contact .contact-form .contact-input {
    width: 100%;
    padding: 1rem;
    border-radius: 0.5rem;
    border: 1.5px solid var(--secondry-color);
    outline: none;
    margin-bottom: 20px;
}

.main .contact .contact-form .contact-button {
    display: block;
    border: none;
    outline: none;
    cursor: pointer;
    margin-left: auto;
    background-color: var(--primary-color);
    color: #fff;
    padding: 0.75rem 2.5rem;
    border-radius: 0.5rem;
}

.main .contact .contact-form .required-span {
    color: red;
}
/* End Contact In Main */

/* Start Footer */
.footer {
    background: var(--secondry-color);
    color: var(--section-bg);
    height: 200px;
    display: flex;
    align-items: center;
    text-align: center;
}

.footer .container > * {
    padding-bottom: 25px;
}

.footer .title {
    font-size: larger;
    font-weight: bolder;
}

.footer .social i {
    margin: 0 10px;
    color: var(--section-bg);
}
/* End Footer */