<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Document</title>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li>Link1</li>
          <li>Link2</li>
          <li>Link3</li>
          <li>Link3</li>
        </ul>
      </nav>
    </header>

    <section>
      <div class="container">
        <div class="image">
            <img src="https://via.placeholder.com/150 " alt="" />
            <img src="https://via.placeholder.com/150 " alt="" />
            <img src="https://via.placeholder.com/150 " alt="" />
            <img src="https://via.placeholder.com/150 " alt="" />
        </div>
      </div>
    </section>
  </body>
</html>
