<!DOCTYPE html>

<html lang="en-US">
  <head>
    <!-- Information about the page : browser uses it -->
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />

    <meta description="Website for selling Electronics, Games, ..." />

    <title>Session 2</title>
  </head>
  <body>
    <!-- Inline elements -->
    <a href="https://www.w3schools.com/" target="_blank">Go to W3schools</a>
    <a href="https://www.google.com" target="_blank">Go to google</a>

    <!-- Block element -->
    <h1>This is an Image</h1>
    <img src="image.jpg" alt="My Image" height="300" width="300" />

    <!-- Text Formatting -->
    <!-- how to make a blod text <b>Words</b> -->
    <!-- <strong></strong> wroks the same as bold, but it means important text -->
    <!-- i -> italic -->
    <!-- em -> qoutes  -->
    <!-- mark -> makes the text marked with yellow -->
    <!-- small -> makes the text smaller -->
    <!-- del -> deleted text -->
    <!-- ins -> inserted text -->
    <p>
      <b>Lorem</b> ipsum dolor sit amet consectetur adipisicing elit.
      <strong>Voluptas nam reiciendis ratione alias </strong>provident molestias
      corrupti dolorum veritatis voluptatem voluptatum hic, suscipit,
      <i>cumque quia fuga </i>expedita rerum incidunt,
      <em>tempore aspernatur</em> .
    </p>

    <p>
      <mark style="background-color: purple">
        Lorem ipsum dolor sit amet consectetur adipisicing elit.
      </mark>
      Tempore ea, error, odit labore autem vero mollitia minima deleniti nihil
      quo nam quibusdam rem!
      <small>
        Temporibus non qui maxime, <del>quam vel accusantium!</del></small
      >
    </p>

    <h1>My product</h1>
    <p>
      Price : <mark><del>100$</del></mark> <ins>75$</ins>
    </p>

    <p>This is the old text. <ins>This is inserted text</ins></p>

    <!-- subscript / superscript -->
    <p>X<sup>2</sup> * X<sup>3</sup> = X<sup>5</sup></p>
    <p>Log<sub>2</sub></p>

    <p>
      <blockquote cite="https://en.wikipedia.org/wiki/Main_Page"><em><q>established in 1884 in the northeastern part of the island</q></em></blockquote>Inventore
      mollitia id, enim eius rem odio beatae eveniet, nihil dolorum quos dicta
      provident veritatis praesentium tenetur, voluptatibus amet sunt! Sapiente,
      obcaecati?
    </p>


    <address>
        Wriiten by Ahmed Mohamed. <br>
        You can find us at: <br>
        6th of october City. <br>
        Giza. 
    </address>

    <!-- Bi - drirectional - override -->
    <bdo dir="rtl">أهلا</bdo>
  </body>
</html>
